{
  "name": "pizza-game",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "watch": "lerna run watch",
    "run": "lerna run run"
  },
  "yarnWorkspaces": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
